# Flub.TelegramBot

./: .gitignore  Flub.TelegramBot.sln  LICENSE
Src/Flub.TelegramBot/: Flub.TelegramBot.csproj
Src/Flub.TelegramBot/Authentication/: TelegramBotAuthentication.cs  UserAuthenticationData.cs
Src/Flub.TelegramBot/Exceptions/: TelegramBotException.cs  TelegramBotRequestException.cs
Src/Flub.TelegramBot/Extensions/: TelegramBotExtension.cs  TelegramBotMedia.cs
Src/Flub.TelegramBot/Interfaces/: IChatPermissions.cs  IFileContainer.cs  IInlineMessage.cs  IMessage.cs
Src/Flub.TelegramBot/Methods/Chat/: DeleteChatPhoto.cs  DeleteChatStickerSet.cs  GetChat.cs  LeaveChat.cs  SendChatAction.cs  SetChatDescription.cs  SetChatPermissions.cs  SetChatPhoto.cs  SetChatStickerSet.cs  SetChatTitle.cs
Src/Flub.TelegramBot/Methods/ChatInviteLink/: ApproveChatJoinRequest.cs  CreateChatInviteLink.cs  DeclineChatJoinRequest.cs  EditChatInviteLink.cs  ExportChatInviteLink.cs  RevokeChatInviteLink.cs
Src/Flub.TelegramBot/Methods/ChatMember/: BanChatMember.cs  GetChatAdministrators.cs  GetChatMember.cs  GetChatMemberCount.cs  PromoteChatMember.cs  RestrictChatMember.cs  SetChatAdministratorCustomTitle.cs  UnbanChatMember.cs
Src/Flub.TelegramBot/Methods/Command/: DeleteMyCommands.cs  GetMyCommands.cs  SetMyCommands.cs
Src/Flub.TelegramBot/Options/: TelegramBotOptions.cs
Src/Flub.TelegramBot/Request/: InputFile.cs  Method.cs  Response.cs  ResponseParameters.cs
Src/Flub.TelegramBot/Services/: TelegramBot.cs
Src/Flub.TelegramBot/Types/: Update.cs
(+263 files in other folders)
